body, html {
    height: 70vh;
    margin: 0;
    padding: 0;
    font-family: "DejaVu Sans Mono", sans-serif;
    font-size: 1.3vh;
}

.container {
    display: grid;
    grid-template: 1fr 5fr 1fr / 1fr 5fr 1fr;
    height: 140%;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.container .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("wooden-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    -webkit-filter: grayscale(1);
}


.container {
    display: grid;
}

.title {
    grid-column: 2 / 3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5vh;
    font-weight: bold;
    font-family: "DejaVu Sans Mono", sans-serif;
    border: solid white 1vh;
    border-radius: 1vh;
    justify-self: center;
    align-self: center;
}

.title-text {
    padding: 1.5vh 1vh 1.5vh 2vh;
}

.prev {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.next {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.prev, .next {
    justify-self: center;
    align-self: center;
    font-size: 10vh;
    color: white;
    cursor: pointer;
}

button {
    grid-column: 2 / 3;
}

.library-grid {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 1vmax;
    aspect-ratio: 1;
    width: 50%;
    justify-self: center;
}

.form-items {
    visibility: hidden;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: center;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 5vh;
}

.inputs {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 1vh;
    font-weight: bold;
    font-size: 1vh;
}

input[type="text"], input[type="number"] {
    height: 1vh;
    width: 12vh;
    margin-top: 0.2vh;
    border-radius: 0.3vh;
    border: none;
}

label {
    font-size: 1.2vh;
}

.book {
    aspect-ratio: 1;
    justify-self: center;
    border-radius: 1vh;
    color: white;
    display: grid;
    grid-template: 3fr 1fr / repeat(2, 1fr);
    justify-items: center;
}

.book-text {
    font-weight: bold;
    font-size: 1.3vh;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.read {
    all: unset;
    cursor: pointer;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1vh;
}

.delete {
    all: unset;
    cursor: pointer;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1vh;
}

.footer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    gap: 2vh;
    grid-template: 1fr / repeat(3, 1fr);
}

.new-book {
    all: unset;
    cursor: pointer;
    background-color: white;
    text-align: center;
    height: 7vh;
    width: 20vh;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    border-radius: 0.5vh;
    font-size: 2vh;
}

.submit {
    all: unset;
    cursor: pointer;
    background-color: black;
    border-radius: 0.5vh;
    color: white;
    height: 4vh;
    width: 10vh;
    font-size: 1.2vh;
    font-weight: bold;
    text-align: center;
}
